---
layout: page
title: Gallery
permalink: /gallery/
---
<div id="pig"></div>
<script src="{{site.baseurl}}/assets/js/pig.min.js"></script>
<script>
{% include gallery_data.html %}
var options = {
    urlForSize: function(filename, size) {
        return '{{site.baseurl}}/assets/img/' + size + '/' + filename;
        },
    onClickHandler: function(filename) {
        window.location.href = '{{site.baseurl}}/assets/html/' + filename + '.html';
    }
};
var pig = new Pig(imageData, options).enable();
</script>